<html>
<head>
    <meta charset="UTF-8">
    <title>Electron</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        @font-face {
         font-family: aupassatalight;
         src: url(fonts/AUPassata_Light.ttf);
         }
         @font-face {
         font-family: aupassatabold;
         src: url(fonts/AUPassata_Bold.ttf);
         }

        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        html, body {
            height: 100%;
        }

        body {
            width: 100%;
            margin:  auto;
            position: absolute;
            /* padding-top: 30px; */
        }
        b {
            font-family: aupassatabold;
        }
        #screenshotContainer {
           text-align: center;
        }

        .screenshot {
            display: inline-block;
        }
        .screenshot canvas {
            position: absolute;
            margin: 0 auto;   
        }

        #videoContainer {
            position: absolute;
            top: -10000px;
            left: -10000px;
        }

        .question {
            text-align: center;
            clear: left;
            display: block;
            font-family: aupassatalight, ap-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin:auto;
            width: 50%;
        }
        .annotatetext {
            font-family: aupassatalight, ap-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
            margin-left:20%;
            margin-right: 20%;
            margin-bottom: 20px;
            text-align: center;
            opacity: 1;
            color: #C73A41;
        }

        .button {
            background-color: #d4d4d4;
            color: black;
            /* box-shadow: 0 0.2rem 0.6rem 0 gray; */
            border-radius: 0;
            text-align: center;
            border:none;
            font-family: aupassatalight, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px 10px 20px;
            margin-left: 30px;
            margin-top: 10px;

        }

        #likerts {
            display: none;
            text-align: center;
        }
        
        .show {
            display: block !important;
        }
        
        .likertScale li {
            display: inline-block;
            list-style-type: none;
            font-family: aupassatalight, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #notNow {
            clear: left;
            display: block;
        }

    </style>
</head>
<body style="background: white;">


    <div id="videoContainer"></div>
    

    <div id="screenshotContainer"></div>

    <p class="annotatetext">Please indicate what application/windows you were using in the screenshot above, by clicking on the screenshots (multiple clicks allowed).</p>
    
    <div id='likerts'>
        <div id="creativeLikert" class="question">
            
            <p>How <b>creative</b> are you feeling?</p>
            <ul class="likertScale">
                <li> Not at all </li>
                
                <li>
                    <label>1 <br/>
                        <input type="radio" name="creative" value="1" />
                    </label>
                </li>
                <li> 
                    <label>2 <br/>  
                        <input type="radio" name="creative" value="2"/>
                    </label>
                </li>
                <li>
                    <label>3 <br/>
                        <input type="radio" name="creative" value="3" />
                    </label>
                </li>
                <li>
                    <label>4 <br/>
                        <input type="radio" name="creative" value="4" />
                    </label>
                </li>
                <li>
                    <label>5 <br/>
                        <input type="radio" name="creative" value="5" />
                    </label>
                </li>
                <li>
                    <label>6 <br/>
                        <input type="radio" name="creative" value="6" />
                    </label>
                </li>
                <li>
                    <label>7 <br/>
                        <input type="radio" name="creative" value="7" />
                    </label>
                </li>
                <li>
                    <label>8 <br/>
                        <input type="radio" name="creative" value="8" />
                    </label>
                </li>
                <li>
                    <label>9 <br/>
                        <input type="radio" name="creative" value="9" />
                    </label>
                </li>
                <li>
                    <label>10  <br/>
                        <input type="radio" name="creative" value="10" />
                    </label>
                </li>
                <li> Very</li>
            </ul>
        </div>
        <br/>
        <br/>
        <br/>
        <div id="stressedLikert" class="question">
            <p>How <b>stressed</b> are you feeling?</p>
            <ul class="likertScale">
                <li> Not at all </li>
                
                <li>
                    <label>1 <br/>
                        <input type="radio" name="stressed" value="1" />
                    </label>
                </li>
                <li> 
                    <label>2 <br/>  
                        <input type="radio" name="stressed" value="2"/>
                    </label>
                </li>
                <li>
                    <label>3 <br/>
                        <input type="radio" name="stressed" value="3" />
                    </label>
                </li>
                <li>
                    <label>4 <br/>
                        <input type="radio" name="stressed" value="4" />
                    </label>
                </li>
                <li>
                    <label>5 <br/>
                        <input type="radio" name="stressed" value="5" />
                    </label>
                </li>
                <li>
                    <label>6 <br/>
                        <input type="radio" name="stressed" value="6" />
                    </label>
                </li>
                <li>
                    <label>7 <br/>
                        <input type="radio" name="stressed" value="7" />
                    </label>
                </li>
                <li>
                    <label>8 <br/>
                        <input type="radio" name="stressed" value="8" />
                    </label>
                </li>
                <li>
                    <label>9 <br/>
                        <input type="radio" name="stressed" value="9" />
                    </label>
                </li>
                <li>
                    <label>10  <br/>
                        <input type="radio" name="stressed" value="10" />
                    </label>
                </li>
                <li> Very</li>
            </ul>
        </div>
    </div>
    <br/>
    
    
        <button class="button" id='notNow'>Not now</button>

    
    <script> require('./sampleRenderer.js')</script>
</body>
</html>